[
    {
        "keys": ["{"],
        "command": "lsp_texlab_auto_complete",
        "context": [
            {
                "key": "setting.lsp_active"
            },
            {
                "key": "setting.auto_match_enabled",
                "operator": "equal",
                "operand": true
            },
            {
                "key": "selection_empty",
                "operator": "equal",
                "operand": true,
                "match_all": true
            },
            {
                "key": "following_text",
                "operator": "regex_contains",
                "operand": "^(?:\t| |\\)|]|\\}|>|$)",
                "match_all": true
            },
            {
                "key": "preceding_text",
                "operator": "regex_contains",
                "operand": "[a-zA-Z0-9_\\\\{]$",
                "match_all": true
            },
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.tex",
                "match_all": true
            }
        ]
    }
]
