[
    {
        "caption": "Preferences: LSP-TexLab Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/LSP-TexLab/LSP-TexLab.sublime-settings",
            "default": "// Settings in here override those in \"LSP-TexLab/LSP-TexLab.sublime-settings\"\n\n{\n\t$0\n}\n",
        },
    },
    {
        "caption": "LSP-TexLab: Forward Search",
        "command": "lsp_texlab_forward_search",
    },
    {
        "caption": "LSP-TexLab: Build",
        "command": "lsp_texlab_build",
    },
    {
        "caption": "LSP-TexLab: Clean Auxiliary",
        "command": "lsp_texlab_clean_auxiliary",
    },
    {
        "caption": "LSP-TexLab: Clean Artifacts",
        "command": "lsp_texlab_clean_artifacts",
    },
]
